# Langchain4jLegoSample

./: pom.xml  readme.md  results.md
src/main/java/dev/jettro/: EmbeddingsEvaluator.java  Main.java  RunEmbeddingsComparison.java  SearchResult.java  SearchResults.java
src/main/java/dev/jettro/csv/: CSVToDocumentReader.java  ParseCSVException.java
src/main/java/dev/jettro/embeddings/: EmbeddingModel.java  EmbeddingsEvaluator.java  LocalEmbeddingModel.java  OpenAIEmbeddingModel.java  SearchResult.java  SearchResults.java
src/main/resources/: tinylog.properties
src/main/resources/data/: few_brickheadz.csv
src/test/java/dev/jettro/: EmbeddingsEvaluatorTest.java
src/test/java/dev/jettro/csv/: CSVToDocumentReaderTest.java
src/test/resources/: no_header.csv
